# In your MongoDB configuration file, change the following line to your application server's IP address
bind_ip = 127.0.0.1

# Turn on/off security.  Off is currently the default
auth = true

# Disable the HTTP interface (Defaults to localhost:27018).
nohttpinterface = true

#where to log
#logpath=/var/log/mongo/mongod.log

#logappend=true

# fork and run in background
# fork = true

# Bind to port
port = 27017

# Path to data
dbpath=/var/lib/mongo

# location of pidfile
#pidfilepath = /var/run/mongodb/mongod.pid
